

{
  "ConnectionStrings": {
    "VideotecaDB": "Server=localhost;Database=Videoteca;User Id=sa;Password=Janna8483_;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
